.offerIcons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-template-rows: 50px auto;

    place-items: center;
    background-color: var(--clr-theme-2);
    padding-block: 1rem;
    padding-inline: 2rem;
    // margin-bottom: 2rem;
    justify-content: center;
    &__wrapper {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 2;
    }

    img {
        width: 50px;
        height: auto;
        object-fit: contain;
        margin-inline: auto;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        justify-self: end;
    }
    h3 {
        margin-top: 0.5rem;
        color: var(--clr-white);
        text-align: center;
        font-size: 1.25rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
}
