.navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 3rem;

    &__list {
        display: flex;
        align-items: center;
        text-wrap: nowrap;
        font-size: 1.15rem;

        & > li {
            display: flex;
            cursor: pointer;

            &:hover {
                background: var(--clr-theme-2);
                color: var(--clr-white);
            }

            // Links
            & > a {
                padding: 1rem 0.75rem;
            }
        }
    }
    &__hamburger {
        display: none;
    }

    & .active {
        font-weight: 700;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 3px;
    }
}

.dropDown {
    position: relative;
}

@container topbar (max-width: 1000px) {
    .navbar__list {
        display: none;
        position: relative;
    }
    .navbar__list:has(+ div:global(.active)) {
        display: block;
        // position: fixed;
    }
    .navbar:not(:has(div:global(.active))) {
        right: -500px;
    }

    .navbar:has(div:global(.active)) {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        display: grid;
        grid-template-rows: 54px 1fr;
        grid-template-columns: 1fr 300px;
        overflow: hidden;
        transition: right 0.25s cubic-bezier(0.1, 0.76, 0.58, 1);

        & > div {
            grid-row: 1;
            grid-column: 2;
            justify-self: end;
            background-color: var(--clr-theme-2);
            padding-right: 2rem;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            & svg,
            & path {
                stroke: var(--clr-white);
            }
            & > div:hover svg,
            & > div:hover path {
                stroke: var(--clr-black);
                filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.4));
            }
        }
        & .navbar__list {
            grid-row: 2;
            grid-column: 2;
            padding: 2rem 2rem;
            background-color: var(--clr-theme-2);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;

            color: var(--clr-white);
            transition: right 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            & li {
                transition: transform 0.3s ease;
                filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));
                & a {
                    width: 100%;
                }

                &:hover {
                    color: var(--clr-black);
                    transform: scale(1.1);
                }
            }
        }
    }
}
