.blogCard {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 5;
    justify-items: center;
    align-items: center;
    gap: 0;
    width: 300px;
    margin-inline: auto;
    text-align: center;
    text-wrap: balance;
    overflow: clip;
    // border: 3px solid var(--clr-theme-2);
    cursor:default;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow:
        0 2px 15px rgba(0, 0, 0, 0.2),
        0 5px 15px rgba(0, 0, 0, 0.8);
    transition:
        filter 0.25s ease,
        scale 0.25s ease;
    &:hover,
    &:focus-visible {
        scale: 1.05;
        & .blogCard__image{
            scale: 1;
        }
    }

}

.blogCard__link{
    align-self: start;
    padding: 1.5rem 0.5rem 1rem 0.5rem;

}
.blogCard__title {
    
    font-weight: var(--fw-bold);
    font-size: clamp(1.2rem, 1vw, 1.35rem);
    align-self: start;
    
}
.blogCard__date {
    justify-self: end;
    margin-right: 1.25rem;
    padding: 0.15rem 0.35rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    font-style: italic;
    position: relative;
    width: fit-content;
    overflow: clip;

   
    isolation: isolate;
    &::after{
        
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--clr-theme-2);
        opacity: 0.15;
        backdrop-filter: blur(16px) ;
        z-index: -1;
}
    }


.blogCard__image {
    object-fit: cover;
    max-width: calc(300px - 2rem);
    height: 200px;
    margin: 0.25rem auto 0.35rem auto;
    scale: 0.95;
    transition: scale 0.25s ease;

}

.blogCard button {
    margin: 1rem 0.5rem 1.5rem 0.5rem;
}
.blogCard__summary{
    align-self: start;
    margin-inline: 2.75rem 2rem;
    margin-block: 0.25rem 0.25rem;
    font-size: clamp(0.85rem, 1vw, 0.95rem);
    text-align: start;
    text-indent: .5rem;
    text-wrap: pretty;


}