.blogList {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 2rem;

    background-color: var(--clr-white);
    margin: 0 auto 3rem auto;
    padding: 2rem 2rem 4rem 2rem;
    max-width: 1100px;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    &:has(li:hover) > li:not(li:hover) {
        filter: grayscale(1) opacity(0.5);
    }
}
@media (max-width: 800px) {
    .blogList {
        grid-template-columns: 1fr;
    }
}
