.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1.5rem;
    max-width: 1000px;
    margin-top: 3rem;
    margin-inline: auto;

    justify-items: center;
    align-items: start;

    & .header {
        grid-column: 2;
        background-color: var(--clr-white);
        border-radius: 0.5rem;
        padding: 1rem;

        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        & h1 {
            --_font-shadow: 8px;
            --_font-blur: 10px;
            --_border_clr: rgba(0, 0, 0, 0.2);
            font-size: clamp(1.5rem, 1.5rem + 1.5vw, 3.5rem);
            text-align: center;
            // margin-block: 0.5rem 2rem;
            color: white;
            text-shadow:
                var(--_font-shadow) 0px var(--_font-blur) var(--clr-theme-2),
                calc(-1 * var(--_font-shadow)) 0px var(--_font-blur) var(--clr-theme-2),
                0px var(--_font-shadow) var(--_font-blur) var(--clr-theme-2),
                0px calc(-1 * var(--_font-shadow)) var(--_font-blur) var(--clr-theme-2);
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.3));
        }
        & .logo {
            width: 100%;
            height: 100%;
            margin-inline: auto;
            padding-right: 1rem;
            display: block;
        }
    }
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
        margin-inline: 2rem;
        margin-bottom: 3rem;
        .header {
            grid-column: 1;
        }

        // justify-items: stretch;
        & h1 {
            text-align: center;
        }
        & a {
            justify-content: center;
            padding: 0.5rem 1.25rem;
        }
    }
}
